<!DOCTYPE html>
<html>
<head>
	<title>The New Chromantics</title>
	<link rel="stylesheet" type="text/css" href="Logo/Editor_win95.css" />
<style>
	/* disable scrolling on ios
	 https://stackoverflow.com/a/57489918/355753
	 */
html, body
{
	background-color:	#000;
	color:		#eee;
	width:		100vw;
	margin:		0px;
	padding:	0px;
	
	height:		-moz-available;          /* WebKit-based browsers will ignore this. */
	height:		-webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
	height:		fill-available;
	
	font-family:	sans-serif;
}

a, a:active, a:visited
{
	color:	#fff;
}

:root
{
	--LogoHeight:	calc(min(90vh,100vw));
}

#Logo
{
	height:	var(--LogoHeight);
	width:	100vw;
	xbackground:blue;
}

#Content
{
	xmargin-top:	var(--LogoHeight);
	text-align:		center;
}




</style>
</head>
<body>
	<canvas id="Logo">The New Chromantics</canvas>
	<div id="Content">
		<a href=mailto:hello@newchromantics.com>hello@newchromantics.com</a>
	</div>

	<script src='PopEngineCommon/PopWebApi.js'></script>
	<script src='PopEngineCommon/PopApi.js'></script>
	<script src='PopEngineCommon/PopWebOpenglApi.js'></script>
	<script src='PopEngineCommon/PopWebGuiApi.js'></script>
	<script src='PopEngineCommon/PopWebImageApi.js'></script>
	<script src='PopEngineCommon/PopWebSocketApi.js'></script>
	<script xxxsrc='PopEngineCommon/PopWebXrApi.js'></script>

	<!-- engine normally loads these in-code -->
	<script src='PopEngineCommon/PopMath.js'></script>
	<script src='PopEngineCommon/PopCamera.js'></script>
	<script src='PopEngineCommon/PopShaderCache.js'></script>
	<script src='PopEngineCommon/ParamsWindow.js'></script>
	<script src='PopEngineCommon/PopFrameCounter.js'></script>
	<script src='PopEngineCommon/PopSvg.js'></script>
	<script src='PopEngineCommon/PopGuiTimeline.js'></script>
	<script src='PopEngineCommon/PopGuiRenderTimeline.js'></script>
	<script src='Logo/AssetManager.js'></script>
	<script src='Logo/AssetCommon.js'></script>
	<script src='Logo/Bootup.js'></script>
	
	
	
	
	
</body>

