<!doctype html>
<html>
<head>
<title>New Chromantics - London based Computer Vision, Virtual, Augmented and Mixed Reality developers</title>
<style type=text/css>

body
{
	background-color:	#0ff;
	color:				#000;
	font-family:		"futura-pt",sans-serif;
	margin:				0px;
	padding:			0px;
}

h2
{
	font-size:		30pt;
	letter-spacing:		-2px;
	font-weight:		600;
}

a
{
	color:			#fff;
}

header a
{
	font-size:		12pt;
	font-style:		normal;
	font-weight:		700;
	letter-spacing:		4px;
	text-decoration:	none;
}

.Center
{
	margin:		10vh auto 0px auto ;
	display:	block;
	text-align:	center;
}
header h1
{
	display:	none;
}

.ClearFloat
{
	clear:	both;
}

ul#Portfolio
{
	width:		100vw;
	margin:		0px;
	padding:	0px;
	position:	relative;
	list-style-type:	none;
}


#Portfolio li
{
	z-index:	0;
	xbackground:	black;
	height:		50vmin;
	float:		left;
	width:		33.3vw;
	position:	relative;
	margin:		0px;
	
	overflow:hidden;
}

@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait)
{
	width:		100vw;
}


/*	top borders */
#Portfolio h2,
#Portfolio img,
#Portfolio li
{
	border-top-left-radius:		0vmin;
	border-top-right-radius:	0vmin;
}

/*	bottom borders */
#Portfolio img,
#Portfolio p.Description,
#Portfolio li
{
	border-bottom-left-radius:	0vmin;
	border-bottom-right-radius:	0vmin;
}



#Portfolio h2
{
	margin:		0px;
	padding:	0px 0px 0px 10px;
}

/* portfolio overlay */
#Portfolio h2,
#Portfolio p.Description
{
	text-decoration:	none;
	color:				#fff;
	display:			block;
}

#Portfolio img
{
	xxmax-width:	100%;
	min-width:	100%;
	xxmax-height:	100%;
	min-height:	100%;
	
	
	position:	absolute;
	z-index:	-1;
	top:		0px;
	margin:		0px;
	padding:	0px;
	overflow:	hidden;
}

#Portfolio p.Date
{
	position:	absolute;
	top:		0px;
	right:		10px;
	float:		right;
	color:		#fff;
}

#Portfolio p.Description
{
	font-family:	"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin:		2vmin;
	padding:	2vmin;
	position:	absolute;
	bottom:		0px;
	background-color:rgba(0, 255, 255, 0.8);
	
	border-top-left-radius:		2vmin;
	border-top-right-radius:	2vmin;
	border-bottom-left-radius:	2vmin;
	border-bottom-right-radius:	2vmin;
}

#Portfolio #NewChromantics p.Description
{
	position:	relative;
	xbackground-color:rgba(0, 255, 255, 1.0);
	background-color:rgba(0, 0, 0, 0.2);
	
}

</style>
</head>
<body>


	<ul id=Portfolio>
		
		<li id=NewChromantics>
			<h2>New Chromantics</h2>
				<p class=Date>London</p>
				<p class=Description>Specialist Computer Vision, Virtual, Augmented &amp; Mixed Reality developers.</p>
				<p class=Description>Contact <a href=mailto:graham@newchromantics.com>graham@newchromantics.com</a>.</p>
				<p class=Description><a href=https://twitter.com/soylentgraham>@Soylentgraham</a> on twitter.</p>
				<p class=Description>Open source projects &amp; code <a href=github.com/NewChromantics>NewChromantics</a> and <a href=https://github.com/SoylentGraham/>SoylentGraham</a> on github.</p>
		</li>
		
		<li><a href=#>
			<h2>GearVR Pointcloud</h2>
			<img src=iteota.gif>
				<p class=Date>January 2017</p>
				<p class=Description>High performance dense point cloud rendering (6m cloud, 250k on-screen) on GearVR at 60fps.</p>
				</a>
		</li>
		
		<li><a href=https://www.youtube.com/watch?v=4-3SK3Eik_s>
			<h2>Vincent Van Pop</h2>
			<img src=vincentvanpop.gif>
				<p class=Date>December 2016</p>
				<p class=Description>Experimental GPU-painting in VR (HTC Vive).</p>
				</a>
		</li>
	
	
		<li><a href=http://analogstudio.co.uk/work/three>
			<h2>Three commerical</h2>
			<img src=three.gif>
			<p class=Date>June 2016</p>
			<p class=Description>CAVE realtime, sound reactive &amp; user-controlled visuals for the background of a commerical.</p>
			</a>
		</li>
		
		<li><a href=#>
			<h2>Raymarched pointclouds</h2>
			<img src=pointcloudraymarch.gif>
				<p class=Date>December 2015</p>
				<p class=Description>Experimenting with rendering point clouds solidly with raymarching, using live kinect feeds.</p>
				</a>
		</li>

		
		<li><a href=#>
			<h2>PopTrack</h2>
			<img src=poptrack.gif>
				<p class=Date>August 2015</p>
				<p class=Description>Realtime (sub 50ms) player-extraction &amp; tracking from 4K video using GPGPU/OpenCL. Ongoing project (HoloSports)</p>
				</a>
		</li>


		<li><a href=http://rewind.co/portfolio/nissan-champions-league/>
			<h2>Nissan CAVE</h2>
			<img src=championsleaguecave.jpg>
				<p class=Date>May 2015</p>
				<p class=Description>Whilst at Rewind we created an interactive CAVE using projectors, realtime rendering and Kinects for a Nissan &amp; Champions League project</p>
				</a>
		</li>


		<li><a href=#>
			<h2>Ball filtering</h2>
			<img src=ballfilter.gif>
				<p class=Date>May 2015</p>
				<p class=Description>From a kinect1 depth stream, with a little Pixel Shader computer vision I tracked a football in realtime for a CAVE project.</p>
				</a>
		</li>
		
		<li><a href=http://rewind.co/portfolio/bjork-stonemilker-vr/>
			<h2>Bj&ouml;rk: Stonemilker</h2>
			<img src=stonemilker.gif>
				<p class=Date>April 2015</p>
				<p class=Description>Created the app &amp; delivery of Bj&ouml;rk's Stonemilker 360 music video for MOMA with a bespoke movie player for iOS and GearVR.</p>
				</a>
				</li>
		
		
		<li><a href=http://popmovie.xyz>
			<h2>PopMovie</h2>
			<img src=popmovie.jpg>
				<p class=Date>April 2015 - 2017</p>
				<p class=Description>Video decoder plugin for Unity, for Windows, OSX, Android, Hololens, iOS, PS4.</p>
				</a>
		</li>
		
		<li><a href=#>
			<h2>Google streetview VR Pointcloud</h2>
			<img src=streetviewpointcloud.gif>
				<p class=Date>October 2014</p>
				<p class=Description>For the Oculus DK2, I rendered colour &amp; depth from google streetview coordinates as a point cloud with 6DOF headtracking in webgl/three.js.</p>
				</a>
		</li>
		
		<li><a href=https://github.com/SoylentGraham/gba_hockey><img src=hockey.gif>
			<h2>GBA Hockey</h2>
			<p class=Date>September 2003</p>
			<p class=Description>Homebrew Gameboy Advance NHLPA clone, source code on github along with a ROM which works on emulators and flashable carts.</p>
			</a>
		</li>
		
		<li id=NewChromantics>
			<p class=Description>2001-2013 CV of <a href=cv.html>Graham Reeves</a>.</p>
		</li>
		
	</ul>
	
	<div class=ClearFloat></div>
	
</body>
</html>
